# MathAct config

# AKKA

akka {
  loglevel = "INFO"
}


# MAIN

main{
  sketch.building.timeout = 5000 # In milli seconds, timeout of building of sketch (extends Workbench) class instance
}


# PLUMBING

plumbing {
  pump{
    ask.timeout = 5000 # In milli seconds, timeout of execution actor ask call
  }
  drive{
    push.timeout.coefficient   = 10   # pushTimeout = max(queueSize) * pushTimeoutCoefficient, pushTimeout in mills
    start.function.timeout     = 5000 # In milli seconds, timeout of execution of user defined start function
    message.processing.timeout = 5000 # In milli seconds, timeout of processing of user message
    stop.function.timeout      = 5000 # In milli seconds, timeout of execution of user defined stop function
    impeller.max.queue.size    = 5    # Max number of tasks in impeller quque, after exceedances will return error for new tasks
    ui.operation.timeout       = 2000 # In milli seconds, timeout of execution of user defined UI operation functions
    ui.slowdown.coefficient    = 10   # procTimeout = uiEventQueueSize * slowdownCoefficient, procTimeout in mills
  }
}

# VIEW

view {
  logging {
    show.ui.on.error = true
  }
  layout {
    initial = "FillScreen" #Layout on satert sketch:  "FillScreen" | "WindowsStairs"
    indent = 20 #Screen indent at all four sides
    algo.stairs {
      step = 30 #Step of window position

    }
  }
}